{
  "name": "cordova-plugin-isekai-fake-splash",
  "version": "1.0.0",
  "description": "Add splash to cordova",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cordova",
    "cordova-android"
  ],
  "author": "Hyperzlib",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperzlib/cordova-plugin-isekai-fake-splash.git"
  }
}
